﻿using System;
using System.Collections.Generic;
using System.Text;

namespace LOSConnector.Core.Data.Model.ByteProAPI.LoanData
{
    public class Application
    {
        public Borrowers Borrower { get; set; }
        public Borrowers CoBorrower { get; set; }
        public int ApplicationID { get; set; }
        public int DisplayOrder { get; set; }
        public int? BorrowerID { get; set; }
        public int? CoBorrowerID { get; set; }
        public Enum.ApplicationMethod ApplicationMethod { get; set; }
        public bool OtherIncome { get; set; }
        public bool IncomeSpouse { get; set; }
        public string CreditRefNo { get; set; }
        public string AutoDesc1 { get; set; }
        public Decimal? AutoValue1 { get; set; }
        public string AutoDesc2 { get; set; }
        public Decimal? AutoValue2 { get; set; }
        public string AutoDesc3 { get; set; }
        public Decimal? AutoValue3 { get; set; }
        public Enum.OtherExpenseType OtherExpenseType { get; set; }
        public string OtherExpenseOwedTo { get; set; }
        public Decimal? OtherExpenseAmount { get; set; }
        public string JobExpenseDesc1 { get; set; }
        public Decimal? JobExpenseAmount1 { get; set; }
        public string JobExpenseDesc2 { get; set; }
        public Decimal? JobExpenseAmount2 { get; set; }
        public string OtherAssetDesc1 { get; set; }
        public Decimal? OtherAssetValue1 { get; set; }
        public string OtherAssetDesc2 { get; set; }
        public Decimal? OtherAssetValue2 { get; set; }
        public string OtherAssetDesc3 { get; set; }
        public Decimal? OtherAssetValue3 { get; set; }
        public string OtherAssetDesc4 { get; set; }
        public Decimal? OtherAssetValue4 { get; set; }
        public Decimal? NetWorthOfBusiness { get; set; }
        public Decimal? RetirementFunds { get; set; }
        public Decimal? LifeInsFaceValue { get; set; }
        public Decimal? LifeInsCashValue { get; set; }
        public string StockBondDesc1 { get; set; }
        public Decimal? StockBondValue1 { get; set; }
        public Enum.StockBondType StockBondType1 { get; set; }
        public string StockBondDesc2 { get; set; }
        public Decimal? StockBondValue2 { get; set; }
        public Enum.StockBondType StockBondType2 { get; set; }
        public string StockBondDesc3 { get; set; }
        public Decimal? StockBondValue3 { get; set; }
        public Enum.StockBondType StockBondType3 { get; set; }
        public Enum.StatementsCompleted StatementsCompleted { get; set; }
        public Decimal? IncomeBaseOV { get; set; }
        public Decimal? IncomeOvertimeOV { get; set; }
        public Decimal? IncomeBonusOV { get; set; }
        public Decimal? IncomeCommissionOV { get; set; }
        public Decimal? IncomeDivIntOV { get; set; }
        public Decimal? IncomeNetRentalOV { get; set; }
        public Decimal? IncomeOther1OV { get; set; }
        public Decimal? IncomeOther2OV { get; set; }
        public Decimal? IncomeTotalOV { get; set; }
        public Decimal? PresentRent { get; set; }
        public Decimal? PresentFirstMortgage { get; set; }
        public Decimal? PresentOtherFiPI { get; set; }
        public Decimal? PresentHazardIns { get; set; }
        public Decimal? PresentTaxes { get; set; }
        public Decimal? PresentMI { get; set; }
        public Decimal? PresentHOD { get; set; }
        public Decimal? PresentOtherHousingExp { get; set; }
        public bool CashDepositIncludeInNetWorth { get; set; }
        public Decimal? NetREOPaymentsOV { get; set; }
        public Enum.YesNoNA EquifaxIndicator { get; set; }
        public Enum.YesNoNA ExperianIndicator { get; set; }
        public Enum.YesNoNA TransUnionIndicator { get; set; }
        public string Page4Memo { get; set; }
        public Decimal? _IncomeBase { get; set; }
        public Decimal? _IncomeOvertime { get; set; }
        public Decimal? _IncomeBonus { get; set; }
        public Decimal? _IncomeCommission { get; set; }
        public Decimal? _IncomeDivInt { get; set; }
        public Decimal? _IncomeOther1 { get; set; }
        public Decimal? _IncomeOther2 { get; set; }
        public Decimal? _IncomeNetRental { get; set; }
        public Decimal? _IncomeTotal { get; set; }
        public Decimal? _PresentPITI { get; set; }
        public Decimal? _REOMarketValue { get; set; }
        public Decimal? _LiquidAssetsLessCashDeposit { get; set; }
        public Decimal? _LiquidAssets { get; set; }
        public Decimal? _TotalAssets { get; set; }
        public Decimal? _TotalDebtPayments { get; set; }
        public Decimal? _TotalDebtBalance { get; set; }
        public Decimal? _NetWorth { get; set; }
        public Decimal? _NetREOPayments { get; set; }
        public Decimal? AutoExpense { get; set; }
        public Decimal? HealthInsuranceExpense { get; set; }
        public Decimal? MedicalExpense { get; set; }
        public Decimal? FoodExpense { get; set; }
        public Decimal? UtilitiesExpense { get; set; }
        public Decimal? PropertyMaintenanceExpense { get; set; }
        public Decimal? LifeInsuranceExpense { get; set; }
        public Decimal? DependentCareExpense { get; set; }
        public string OtherExpenseQMATRNotes { get; set; }
        public string JobExpense1QMATRNotes { get; set; }
        public string JobExpense2QMATRNotes { get; set; }
        public Decimal? PresentSuppPropIns { get; set; }
        public int FileDataID { get; set; }
    }
}
