﻿using System;
using System.Collections.Generic;
using System.Text;

namespace LOSConnector.Core.Data.Model.ByteProAPI.LoanData
{
    public class Borrower
    {
        public int BorrowerID { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Generation { get; set; }
        public string NickName { get; set; }
        public string SSN { get; set; }
        public string HomePhone { get; set; }
        public string MobilePhone { get; set; }
        public string Fax { get; set; }
        public int? Age { get; set; }
        public DateTime? DOB { get; set; }
        public Enum.Ethnicity Ethnicity { get; set; }
        public bool GovDoNotWishToFurnish { get; set; }
        public bool RaceNotApplicable { get; set; }
        public bool RaceNotProvided { get; set; }
        public bool RaceAmericanIndian { get; set; }
        public bool RaceAsian { get; set; }
        public bool RaceBlack { get; set; }
        public bool RacePacificIslander { get; set; }
        public bool RaceWhite { get; set; }
        public Enum.Gender Gender { get; set; }
        public int? YearsSchool { get; set; }
        public Enum.MaritalStatus MaritalStatus { get; set; }
        public int? NoDeps { get; set; }
        public string DepsAges { get; set; }
        public string Email { get; set; }
        public DateTime? DateSigned1003 { get; set; }
        public bool OmitFromTitle { get; set; }
        public string FNMACreditRefNo { get; set; }
        public string VAServiceNo { get; set; }
        public string VAClaimFolderNo { get; set; }
        public string CAIVRS { get; set; }
        public string LDP { get; set; }
        public Enum.YesNoNA OutstandingJudgements { get; set; }
        public Enum.YesNoNA Bankruptcy { get; set; }
        public Enum.YesNoNA PropertyForeclosed { get; set; }
        public Enum.YesNoNA PartyToLawsuit { get; set; }
        public Enum.YesNoNA LoanForeclosed { get; set; }
        public Enum.YesNoNA DelinquentFederalDebt { get; set; }
        public Enum.YesNoNA AlimonyObligation { get; set; }
        public Enum.YesNoNA DownPaymentBorrowed { get; set; }
        public Enum.YesNoNA EndorserOnNote { get; set; }
        public Enum.YesNoNA OccupyAsPrimaryRes { get; set; }
        public Enum.YesNoNA OwnershipInterest { get; set; }
        public Enum.DeclarationPropertyType PropertyType { get; set; }
        public Enum.DeclarationTitleHeld TitleHeld { get; set; }
        public Decimal? IncomeNetRentalOV { get; set; }
        public Decimal? IncomeOther1OV { get; set; }
        public Decimal? IncomeOther2OV { get; set; }
        public Decimal? IncomeTotalOV { get; set; }
        public string MailingFullAddress { get; set; }
        public string MailingCityStateZip { get; set; }
        public string MailingStreet { get; set; }
        public string MailingCity { get; set; }
        public string MailingState { get; set; }
        public string MailingZip { get; set; }
        public string MailingCountry { get; set; }
        public string IdentityDocType { get; set; }
        public string IdentityDocNo { get; set; }
        public string IdentityDocPlaceOfIssuance { get; set; }
        public DateTime? IdentityDocDateOfIssuance { get; set; }
        public DateTime? IdentityDocExpDate { get; set; }
        public bool OFACScanComplete { get; set; }
        public string IdentityComments { get; set; }
        public Decimal? VADeductionFedTax { get; set; }
        public Decimal? VADeductionStateTax { get; set; }
        public Decimal? VADeductionRetirement { get; set; }
        public Decimal? VADeductionOther { get; set; }
        public Enum.YesNoNA IsVeteran { get; set; }
        public int? ExperianScore { get; set; }
        public string ExperianModel { get; set; }
        public string ExperianFactors { get; set; }
        public string ExperianPIN { get; set; }
        public int? TransUnionScore { get; set; }
        public string TransUnionModel { get; set; }
        public string TransUnionFactors { get; set; }
        public string TransUnionPIN { get; set; }
        public int? EquifaxScore { get; set; }
        public string EquifaxModel { get; set; }
        public string EquifaxFactors { get; set; }
        public string EquifaxPIN { get; set; }
        public int? CreditScoreLow { get; set; }
        public int? CreditScoreHigh { get; set; }
        public int? CreditScoreAverage { get; set; }
        public Decimal? _IncomeNetRental { get; set; }
        public Decimal? _IncomeOther1 { get; set; }
        public Decimal? _IncomeOther2 { get; set; }
        public Decimal? _IncomeTotal { get; set; }
        public int? _CreditScoreMedian { get; set; }
        public bool IsNonPersonEntity { get; set; }
        public string FMACCreditRefNo { get; set; }
        public Enum.YesNoNA HasLDP { get; set; }
        public Enum.YesNoNA HAMPHardshipIncomeReduced { get; set; }
        public Enum.YesNoNA HAMPHardshipCircumstancesChanged { get; set; }
        public Enum.YesNoNA HAMPHardshipExpensesIncreased { get; set; }
        public Enum.YesNoNA HAMPHardshipCashReservesInsufficient { get; set; }
        public Enum.YesNoNA HAMPHardshipDebtPaymentsExcessive { get; set; }
        public Enum.YesNoNA HAMPHardshipOther { get; set; }
        public Enum.CitizenResidencyType CitizenResidencyType { get; set; }
        public Enum.YesNoNA _USCitizen { get; set; }
        public Enum.YesNoNA _ResidentAlien { get; set; }
        public int? EquifaxModelRangeLow { get; set; }
        public int? EquifaxModelRangeHigh { get; set; }
        public int? ExperianModelRangeLow { get; set; }
        public int? ExperianModelRangeHigh { get; set; }
        public int? TransUnionModelRangeLow { get; set; }
        public int? TransUnionModelRangeHigh { get; set; }
        public Decimal? EquifaxCreditScoreRank { get; set; }
        public Decimal? ExperianCreditScoreRank { get; set; }
        public Decimal? TransUnionCreditScoreRank { get; set; }
        public Enum.CreditBureauBitFlag CreditDenialCreditBureauFlags { get; set; }
        public string CreditDenialOtherReasons { get; set; }
        public Enum.CreditBureau CreditDenialCreditScoreBureauOV { get; set; }
        public Enum.YesNoNA CreditDenialCreditScoreUsedOV { get; set; }
        public Enum.CounselingConfirmationType CounselingConfirmationType { get; set; }
        public Enum.CounselingFormatType CounselingFormatType { get; set; }
        public string MobilePhoneSMSGateway { get; set; }
        public bool FirstTimeHomebuyer { get; set; }
        public Enum.LegalEntityType LegalEntityType { get; set; }
        public bool NonTraditionalCreditUsed { get; set; }
        public bool PostClosingMailingOverride { get; set; }
        public string PostClosingMailingFullAddress { get; set; }
        public string PostClosingMailingCityStateZip { get; set; }
        public string PostClosingMailingStreet { get; set; }
        public string PostClosingMailingCity { get; set; }
        public string PostClosingMailingState { get; set; }
        public string PostClosingMailingZip { get; set; }
        public string PostClosingMailingCountryCode { get; set; }
        public Enum.TaxpayerIdentifierType TaxpayerIdentifierType { get; set; }
        public string CAIVRSInfo { get; set; }
        public string POAFirstName { get; set; }
        public string POAMiddleName { get; set; }
        public string POALastName { get; set; }
        public string POAGeneration { get; set; }
        public string POASigningCapacity { get; set; }
        public string NonPersonEntitySigner { get; set; }
        public Enum.ForeclosureExplanation ForeclosureExplanation { get; set; }
        public Enum.YesNoNA PrevFHAMort { get; set; }
        public Enum.YesNoNA PrevFHAMortToBeSold { get; set; }
        public Decimal? PrevFHAMortSalesPrice { get; set; }
        public Decimal? PrevFHAMortOrigLoan { get; set; }
        public string PrevFHAMortFullAddress { get; set; }
        public string PrevFHAMortCityStateZip { get; set; }
        public string PrevFHAMortStreet { get; set; }
        public string PrevFHAMortCity { get; set; }
        public string PrevFHAMortState { get; set; }
        public string PrevFHAMortZip { get; set; }
        public Enum.YesNoNA FinIntInSubdivision { get; set; }
        public string SubdivisionDetails { get; set; }
        public Enum.YesNoNA OwnMoreThanFourDwellings { get; set; }
        public Enum.YesNoNA EverHadVALoan { get; set; }
        public Enum.VAOccupancyType VAOccupancyType { get; set; }
        public Enum.PriceExceedingValueAwareness PriceExceedingValueAwareness { get; set; }
        public bool OKToEDisclose { get; set; }
        public bool OKToPullCredit { get; set; }
        public Enum.CDSignatureMethod CDSignatureMethod { get; set; }
        public string CDSignatureMethodOtherDesc { get; set; }
        public Enum.YesNoNA IsCoveredByMilitaryLendingAct { get; set; }
        public Enum.SSAMatchResult SSAMatchResult { get; set; }
        public string SSACheckedSSN { get; set; }
        public string EthnicityOtherHispanicOrLatinoDesc { get; set; }
        public string RaceAmericanIndianTribe { get; set; }
        public string RaceOtherAsianDesc { get; set; }
        public string RaceOtherPacificIslanderDesc { get; set; }
        public Enum.DemographicInfoProvidedMethod DemographicInfoProvidedMethod { get; set; }
        public Enum.Race2 Race2 { get; set; }
        public Enum.Ethnicity2 Ethnicity2 { get; set; }
        public Enum.Gender2 Gender2 { get; set; }
        public Enum.GMICompletionMethod Race2CompletionMethod { get; set; }
        public Enum.GMICompletionMethod Ethnicity2CompletionMethod { get; set; }
        public Enum.GMICompletionMethod Gender2CompletionMethod { get; set; }
        public bool GMINotApplicable { get; set; }
        public Enum.YesNoNA HasMilitaryService { get; set; }
        public Enum.MilitaryStatusType MilitaryStatusType { get; set; }
        public Enum.YesNoNA IsMilitarySurvivingSpouse { get; set; }
        public DateTime? MilitaryServiceExpirationDate { get; set; }
        public Enum.LanguagePreferenceType LanguagePreference { get; set; }
        public string LanguageOtherDesc { get; set; }
        public Enum.YesNoNA UseUnmarriedAddendumOV { get; set; }
        public Enum.YesNoNA HasDomesticRelationship { get; set; }
        public Enum.DomesticRelationshipType DomesticRelationshipType { get; set; }
        public string DomesticRelationshipOtherDesc { get; set; }
        public string DomesticRelationshipState { get; set; }
        public Enum.YesNoNA SpecialBorrowerSellerRelationship { get; set; }
        public Decimal? UndisclosedBorrowerFundsAmount { get; set; }
        public Enum.YesNoNA UndisclosedMortgageApplication { get; set; }
        public Enum.YesNoNA UndisclosedCreditApplication { get; set; }
        public Enum.YesNoNA PropertyProposedCleanEnergyLien { get; set; }
        public Enum.YesNoNA PriorPropertyShortSaleCompleted { get; set; }
        public Enum.BankruptcyChapterType BankruptcyChapterType { get; set; }
        public bool FormerResidencesDNADesired { get; set; }
        public bool MailingAddressDNADesired { get; set; }
        public bool PrimaryEmployerDNADesired { get; set; }
        public bool SecondaryEmployersDNADesired { get; set; }
        public bool FormerEmployersDNADesired { get; set; }
        public bool OtherIncomeDNADesired { get; set; }
        public bool OtherAssetsDNADesired { get; set; }
        public bool DebtsDNADesired { get; set; }
        public bool ExpensesDNADesired { get; set; }
        public bool DoNotOwnAnyRealEstateDesired { get; set; }
        public bool GiftsDNADesired { get; set; }
        public bool AdditionalREOsDNADesired { get; set; }
        public Enum.YesNoNA ConveyedTitleInLieuOfForeclosure { get; set; }
        public int HasCompletedEducation { get; set; }
        public int EducationFormat { get; set; }
        public string EducationAgencyID { get; set; }
        public string EducationAgencyName { get; set; }
        public DateTime? EducationCompletionDate { get; set; }
        public int HasCompletedCounseling { get; set; }
        public int CounselingFormat { get; set; }
        public string CounselingAgencyID { get; set; }
        public string CounselingAgencyName { get; set; }
        public DateTime? CounselingCompletionDate { get; set; }
        public string URLAAdditionalInfo { get; set; }
        public int MailingStreetContainsUnitNumberOV { get; set; }
        public int IsMilitaryActiveDuty { get; set; }
        public int IsMilitaryRetired { get; set; }
        public int IsMilitaryReservesOrNationalGuard { get; set; }
        public int IsPurpleHeartRecipient { get; set; }
        public int FileDataID { get; set; }
    }
}
