﻿using System;
using System.Collections.Generic;
using System.Text;

namespace LOSConnector.Core.Data.Model.ByteProAPI.LoanData
{
   public class FileData
    {
        public int? LoanID { get; set; }
        public int OrganizationID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public Enum.OccupancyType OccupancyType { get; set; }
        public string AgencyCaseNo { get; set; }
        public string TitleNamesNonBorrowers { get; set; }
        public string DesiredCoName { get; set; }
        public string DesiredCoStreet1 { get; set; }
        public string DesiredCoStreet2 { get; set; }
        public string DesiredCoCity { get; set; }
        public string DesiredCoState { get; set; }
        public string DesiredCoZip { get; set; }
        public string DesiredCoPhone { get; set; }
        public string DesiredCoFax { get; set; }
        public Enum.DownPaymentType DownPaymentType1 { get; set; }
        public Decimal? DownPaymentAmount1 { get; set; }
        public Enum.DownPaymentType DownPaymentType2 { get; set; }
        public Decimal? DownPaymentAmount2 { get; set; }
        public string DownPaymentDescOV { get; set; }
        public string FHALenderId { get; set; }
        public string FHASponsorId { get; set; }
        public Decimal? SalesConcessions { get; set; }
        public Decimal? GiftAmount { get; set; }
        public string GiftSource { get; set; }
        public string GiftDonorName1 { get; set; }
        public string GiftDonorName2 { get; set; }
        public string GiftDonorFullAddress { get; set; }
        public string GiftDonorCityStateZip { get; set; }
        public string GiftDonorStreet { get; set; }
        public string GiftDonorCity { get; set; }
        public string GiftDonorState { get; set; }
        public string GiftDonorZip { get; set; }
        public string GiftDonorPhone { get; set; }
        public string MINNumber { get; set; }
        public int? MINOrgID { get; set; }
        public long? MINSequence { get; set; }
        public Enum.EscrowWaiverType WaiveEscrow { get; set; }
        public Enum.VAFundingFeeCategory VAFundingFeeCategory { get; set; }
        public Enum.YesNoNA FirstTimeHomeBuyer { get; set; }
        public int? TaxBracket { get; set; }
        public Enum.YesNoNA CommunityLending { get; set; }
        public Enum.YesNoNA HomeBuyerEducation { get; set; }
        public Enum.FirstMortgageHolder FirstMortgageHolder { get; set; }
        public string LoanOfficerUserName { get; set; }
        public Enum.UserAccess LoanOfficerAccess { get; set; }
        public string LoanProcessorUserName { get; set; }
        public Enum.UserAccess LoanProcessorAccess { get; set; }
        public string OtherUserName { get; set; }
        public Enum.UserAccess OtherUserAccess { get; set; }
        public string OtherUser2Name { get; set; }
        public Enum.UserAccess OtherUser2Access { get; set; }
        public string OtherUser3Name { get; set; }
        public Enum.UserAccess OtherUser3Access { get; set; }
        public string OtherUser4Name { get; set; }
        public Enum.UserAccess OtherUser4Access { get; set; }
        public Enum.DocumentationType DocumentationType { get; set; }
        public bool UseCustomRepaymentWording { get; set; }
        public string RepaymentWordingOV { get; set; }
        public Enum.EvidenceOfTitleOption EvidenceOfTitleOption { get; set; }
        public string OtherEvidenceOfTitle { get; set; }
        public Enum.CommitmentReturnOption CommitmentReturnOption { get; set; }
        public int? CommitmentReturnDays { get; set; }
        public string CommitmentReturnAddress { get; set; }
        public string XSiteLoanAppID { get; set; }
        public bool Deleted { get; set; }
        public int SubFolder { get; set; }
        public Decimal? _TrustAccountBalance { get; set; }
        public Decimal? _TotalAllIncomes { get; set; }
        public Decimal? _TotalAllDebtPayments { get; set; }
        public Decimal? _TotalAllDebtBalances { get; set; }
        public Decimal? _TotalAllLiquidAssets { get; set; }
        public string _CosignerNames { get; set; }
        public string _AllBorrowerNames { get; set; }
        public DateTime? _LOYellowAlertDate { get; set; }
        public DateTime? _LORedAlertDate { get; set; }
        public DateTime? _LPYellowAlertDate { get; set; }
        public DateTime? _LPRedAlertDate { get; set; }
        public DateTime? _OUYellowAlertDate { get; set; }
        public DateTime? _OURedAlertDate { get; set; }
        public DateTime? _OU2YellowAlertDate { get; set; }
        public DateTime? _OU2RedAlertDate { get; set; }
        public DateTime? _OU3YellowAlertDate { get; set; }
        public DateTime? _OU3RedAlertDate { get; set; }
        public DateTime? _OU4YellowAlertDate { get; set; }
        public DateTime? _OU4RedAlertDate { get; set; }
        public bool OverrideInterviewer { get; set; }
        public int? DRIVEScore { get; set; }
        public string DRIVEStatus { get; set; }
        public int? _FileCreditScore { get; set; }
        public string OrgNameOV { get; set; }
        public string OrgStreet1OV { get; set; }
        public string OrgStreet2OV { get; set; }
        public string OrgCityOV { get; set; }
        public string OrgStateOV { get; set; }
        public string OrgZipOV { get; set; }
        public string OrgPhoneOV { get; set; }
        public string OrgFaxOV { get; set; }
        public string MortgageBotAccountId { get; set; }
        public Enum.SuperLoanType SuperLoanType { get; set; }
        public string VALenderID { get; set; }
        public string VAAgentID { get; set; }
        public Enum.GFEVersion GFEVersion { get; set; }
        public Enum.CompanyType CompanyTypeOV { get; set; }
        public Enum.OriginationChannel OriginationChannel { get; set; }
        public Enum.TILVersionOV TILVersionOV { get; set; }
        public Enum.LockRequestType LockRequestType { get; set; }
        public DateTime? LockRequestTime { get; set; }
        public string LockRequestComments { get; set; }
        public string CorvisaFileID1 { get; set; }
        public string CorvisaFileID2 { get; set; }
        public Guid TradeGUID { get; set; }
        public int? LockRequestExtensionDays { get; set; }
        public int? RHSCaseNoAssignmentPeriod { get; set; }
        public string ThirdPartyFileName { get; set; }
        public string ThirdPartyFileNamePiggyback { get; set; }
        public DateTime? ThirdPartyTransferDateFirst { get; set; }
        public DateTime? ThirdPartyTransferDateMostRecent { get; set; }
        public string OpenerUserName { get; set; }
        public DateTime? _OpenerYellowAlertDate { get; set; }
        public DateTime? _OpenerRedAlertDate { get; set; }
        public string UnderwriterUserName { get; set; }
        public DateTime? _UnderwriterYellowAlertDate { get; set; }
        public DateTime? _UnderwriterRedAlertDate { get; set; }
        public string DocDrawerUserName { get; set; }
        public DateTime? _DocDrawerYellowAlertDate { get; set; }
        public DateTime? _DocDrawerRedAlertDate { get; set; }
        public string CloserUserName { get; set; }
        public DateTime? _CloserYellowAlertDate { get; set; }
        public DateTime? _CloserRedAlertDate { get; set; }
        public string QCUserName { get; set; }
        public DateTime? _QCYellowAlertDate { get; set; }
        public DateTime? _QCRedAlertDate { get; set; }
        public string ComplianceUserName { get; set; }
        public DateTime? _ComplianceYellowAlertDate { get; set; }
        public DateTime? _ComplianceRedAlertDate { get; set; }
        public string ShipperUserName { get; set; }
        public DateTime? _ShipperYellowAlertDate { get; set; }
        public DateTime? _ShipperRedAlertDate { get; set; }
        public string LockDeskUserName { get; set; }
        public DateTime? _LockDeskYellowAlertDate { get; set; }
        public DateTime? _LockDeskRedAlertDate { get; set; }
        public string AccountingUserName { get; set; }
        public DateTime? _AccountingYellowAlertDate { get; set; }
        public DateTime? _AccountingRedAlertDate { get; set; }
        public string ServicingUserName { get; set; }
        public DateTime? _ServicingYellowAlertDate { get; set; }
        public DateTime? _ServicingRedAlertDate { get; set; }
        public string InsuringUserName { get; set; }
        public DateTime? _InsuringYellowAlertDate { get; set; }
        public DateTime? _InsuringRedAlertDate { get; set; }
        public string SecondaryUserName { get; set; }
        public DateTime? _SecondaryYellowAlertDate { get; set; }
        public DateTime? _SecondaryRedAlertDate { get; set; }
        public string GiftDonorAccountInstitution { get; set; }
        public string GiftDonorAccountNo { get; set; }
        public DateTime? GiftTransferDate { get; set; }
        public bool GiftFundsProvidedAtClosing { get; set; }
        public string GiftDonorInstitutionAddress { get; set; }
        public DateTime? AgencyCaseNoAssignmentDate { get; set; }
        public Enum.DocTypeEmployment DocTypeEmployment { get; set; }
        public Enum.DocTypeIncome DocTypeIncome { get; set; }
        public Enum.DocTypeAsset DocTypeAsset { get; set; }
        public int? EstimatedCreditScore { get; set; }
        public string OptimalBlueLoanIdentifier { get; set; }
        public bool _SelfEmployed { get; set; }
        public bool _HasNonOccCoBorrower { get; set; }
        public string OtherUser5Name { get; set; }
        public DateTime? _OU5YellowAlertDate { get; set; }
        public DateTime? _OU5RedAlertDate { get; set; }
        public string OtherUser6Name { get; set; }
        public DateTime? _OU6YellowAlertDate { get; set; }
        public DateTime? _OU6RedAlertDate { get; set; }
        public string OtherUser7Name { get; set; }
        public DateTime? _OU7YellowAlertDate { get; set; }
        public DateTime? _OU7RedAlertDate { get; set; }
        public string OtherUser8Name { get; set; }
        public DateTime? _OU8YellowAlertDate { get; set; }
        public DateTime? _OU8RedAlertDate { get; set; }
        public string OtherUser9Name { get; set; }
        public DateTime? _OU9YellowAlertDate { get; set; }
        public DateTime? _OU9RedAlertDate { get; set; }
        public string OtherUser10Name { get; set; }
        public DateTime? _OU10YellowAlertDate { get; set; }
        public DateTime? _OU10RedAlertDate { get; set; }
        public string OtherUser11Name { get; set; }
        public DateTime? _OU11YellowAlertDate { get; set; }
        public DateTime? _OU11RedAlertDate { get; set; }
        public string OtherUser12Name { get; set; }
        public DateTime? _OU12YellowAlertDate { get; set; }
        public DateTime? _OU12RedAlertDate { get; set; }
        public Enum.LOCompType LOCompType { get; set; }
        public Enum.YesNoNA EligibleForPurchaseByGSE_OV { get; set; }
        public string IncomeAndDebtQMATRNotes { get; set; }
        public string DocPrepAltLenderCode { get; set; }
        public bool IsBusinessPurpose { get; set; }
        public int EventInfo { get; set; }
        public bool _IsFLPLoan { get; set; }
        public int SyncFileDataID { get; set; }
        public Enum.SyncType SyncType { get; set; }
        public string SyncFileName { get; set; }
        public Decimal? SyncedFileDOTCredits { get; set; }
        public string MarksmanProspectID { get; set; }
        public Enum.EscrowAbsenceReason EscrowAbsenceReason { get; set; }
        public Enum.PartialPaymentOption PartialPaymentOption { get; set; }
        public Enum.LiabilityAfterForeclosure LiabilityAfterForeclosure { get; set; }
        public string TRIDLoanIDOV { get; set; }
        public bool DoNotApplyTRIDRules { get; set; }
        public Enum.ConstTILACalcMethod ConstTILACalcMethod { get; set; }
        public string OtherUser13Name { get; set; }
        public DateTime? _OU13YellowAlertDate { get; set; }
        public DateTime? _OU13RedAlertDate { get; set; }
        public string OtherUser14Name { get; set; }
        public DateTime? _OU14YellowAlertDate { get; set; }
        public DateTime? _OU14RedAlertDate { get; set; }
        public string OtherUser15Name { get; set; }
        public DateTime? _OU15YellowAlertDate { get; set; }
        public DateTime? _OU15RedAlertDate { get; set; }
        public string OtherUser16Name { get; set; }
        public DateTime? _OU16YellowAlertDate { get; set; }
        public DateTime? _OU16RedAlertDate { get; set; }
        public string OtherUser17Name { get; set; }
        public DateTime? _OU17YellowAlertDate { get; set; }
        public DateTime? _OU17RedAlertDate { get; set; }
        public string OtherUser18Name { get; set; }
        public DateTime? _OU18YellowAlertDate { get; set; }
        public DateTime? _OU18RedAlertDate { get; set; }
        public string OtherUser19Name { get; set; }
        public DateTime? _OU19YellowAlertDate { get; set; }
        public DateTime? _OU19RedAlertDate { get; set; }
        public string OtherUser20Name { get; set; }
        public DateTime? _OU20YellowAlertDate { get; set; }
        public DateTime? _OU20RedAlertDate { get; set; }
        public string OtherUser21Name { get; set; }
        public DateTime? _OU21YellowAlertDate { get; set; }
        public DateTime? _OU21RedAlertDate { get; set; }
        public string OtherUser22Name { get; set; }
        public DateTime? _OU22YellowAlertDate { get; set; }
        public DateTime? _OU22RedAlertDate { get; set; }
        public string OtherUser23Name { get; set; }
        public DateTime? _OU23YellowAlertDate { get; set; }
        public DateTime? _OU23RedAlertDate { get; set; }
        public string OtherUser24Name { get; set; }
        public DateTime? _OU24YellowAlertDate { get; set; }
        public DateTime? _OU24RedAlertDate { get; set; }
        public string OtherUser25Name { get; set; }
        public DateTime? _OU25YellowAlertDate { get; set; }
        public DateTime? _OU25RedAlertDate { get; set; }
        public int SyncFileDataID2 { get; set; }
        public string SyncFileName2 { get; set; }
        public bool _IsConsumerPortalLoan { get; set; }
        public string MarksmanLockID { get; set; }
        public string ULI { get; set; }
        public bool OverrideULI { get; set; }
        public Enum.URLAVersion URLAVersion { get; set; }
        public int? CoreLogicFraudScore { get; set; }
        public string TitleCurrentlyHeldInNames { get; set; }
        public int SalesConcessionType { get; set; }
        public string OriginalBorrowers { get; set; }
        public int FileDataID { get; set; }
    }
}
