﻿using System;
using System.Collections.Generic;
using System.Text;

namespace LOSConnector.Core.Data.Model.ByteProAPI.LoanData
{
    public class HAMP
    {
        public int HAMPID { get; set; }
        public string HardshipExplanation { get; set; }
        public int PreviouslyModifiedUnderHAMP { get; set; }
        public object DateOfImminentDefault { get; set; }
        public int Chapter7DischargeAndDidNotReaffirmMortgage { get; set; }
        public int CurrentLoanHasEscrowAccount { get; set; }
        public int ImminentDefaultDetermined { get; set; }
        public string ImminentDefaultExplanation { get; set; }
        public object OriginalNoteDate { get; set; }
        public string ServicerLoanNumber { get; set; }
        public object EscrowShortageAmount { get; set; }
        public object SolicitationDeadlineOV { get; set; }
        public int IsMERSMortgageeOfRecord { get; set; }
        public int IsMBSLoan { get; set; }
        public object MBSRequestedRemovalDate { get; set; }
        public object MBSActualRemovalDate { get; set; }
        public object OriginalIntRate { get; set; }
        public object OriginalRemainingTerm { get; set; }
        public int EligibleForHARP { get; set; }
        public int OwnerOfMortgage { get; set; }
        public int OtherHardshipApproved { get; set; }
        public bool IncomeVerified { get; set; }
        public object DocRequestSentDate { get; set; }
        public object DocRequestDueByDate { get; set; }
        public object PaymentPostedDate1 { get; set; }
        public object PaymentPostedDate2 { get; set; }
        public object PaymentPostedDate3 { get; set; }
        public object PaymentPostedDate4 { get; set; }
        public object PaymentReceivedAmount1 { get; set; }
        public object PaymentReceivedAmount2 { get; set; }
        public object PaymentReceivedAmount3 { get; set; }
        public object PaymentReceivedAmount4 { get; set; }
        public bool EscrowAccountEstablished { get; set; }
        public object NPVDate { get; set; }
        public object NPVResultPreMod { get; set; }
        public object NPVResultPostMod { get; set; }
        public object IncomeUsedInTrialPlan { get; set; }
        public int TrialPlanIncomeType { get; set; }
        public object TrialPlanSentDate { get; set; }
        public object ModEffectiveDate { get; set; }
        public object MarketSurveyRateOV { get; set; }
        public object ModAgreementPrepDate { get; set; }
        public object ModAgreementSentDate { get; set; }
        public object ModAgreementDueDate { get; set; }
        public object ModAgreementDueExtensionDate { get; set; }
        public object ModAgreementReceivedDate { get; set; }
        public object SchedModEffectiveDate { get; set; }
        public int ModRequiresRecordingOV { get; set; }
        public object TrialPlanReceivedDate { get; set; }
        public object DocRequestReceivedDate { get; set; }
        public object ValueAnalysisDate { get; set; }
        public object CurrentLPIDate { get; set; }
        public object UPBBeforeMod { get; set; }
        public object OtherContributions { get; set; }
        public object AttorneyFeesNotInEscrow { get; set; }
        public object EscrowShortageForAdvances { get; set; }
        public object OtherAdvances { get; set; }
        public object BorrowerContributions { get; set; }
        public object InterestOwedOrPaymentNotReported { get; set; }
        public object PrincipalPaymentOrOwedNotReported { get; set; }
        public object DelinquentInterest { get; set; }
        public object ModServicingFeePercent { get; set; }
        public object ModOfficerSignatureDate { get; set; }
        public bool AllowCustomWaterfall { get; set; }
        public string CustomWaterfallName { get; set; }
        public string UnderlyingTrustID { get; set; }
        public int ProgramType { get; set; }
        public object TrialPlanExecutionDateBor { get; set; }
        public object TrialPlanExecutionDateServicer { get; set; }
        public object ModAgreementExecutionDateBor { get; set; }
        public object ModAgreementExecutionDateServicer { get; set; }
        public int SubmissionStatus { get; set; }
        public int HAMPMortgageType { get; set; }
        public int HAMPLienType { get; set; }
        public object OriginalTerm { get; set; }
        public object OriginalBalloonTerm { get; set; }
        public object EscrowPaymentBeforeModOV { get; set; }
        public object EscrowPaymentAfterModOV { get; set; }
        public object DisbursementForgiven { get; set; }
        public object HousingExpenseBeforeModOV { get; set; }
        public object HousingExpenseAfterModOV { get; set; }
        public int ValuationAnalysisMethod { get; set; }
        public int PropertyConditionCode { get; set; }
        public object LPIDateAfterMod { get; set; }
        public object PrincipalForgiveness { get; set; }
        public int SubordinateLienPaydownCode { get; set; }
        public object SubordinateLienPaydownAmount { get; set; }
        public object TrialPeriodPayment { get; set; }
        public object PaymentPostedDate5 { get; set; }
        public object PaymentReceivedAmount5 { get; set; }
        public object EscrowCushionAmount { get; set; }
        public int DelinquencyHardshipReason { get; set; }
        public object IntRateCapOV { get; set; }
        public int OriginalProductType { get; set; }
        public int HAMPOccupancyCode { get; set; }
        public int RecordationRequired { get; set; }
        public object OriginalPI { get; set; }
        public bool ExtendTrialPeriodByOneMonth { get; set; }
        public int OtherHardshipRequired { get; set; }
        public int EscrowAccountCannotBeEst { get; set; }
        public int SubAgreementOrTitlePolRequired { get; set; }
        public int NoteMayBeAssumed { get; set; }
        public object PaymentDueDate1 { get; set; }
        public object PaymentDueDate2 { get; set; }
        public object TrialPlanPrepDate { get; set; }
        public int OriginalLoanHasPrepayPenalty { get; set; }
        public object NPVDataCollectionDate { get; set; }
        public object FirstPaymentDateAtOrigination { get; set; }
        public object LoanAmountAtOrigination { get; set; }
        public object IntRateAtOrigination { get; set; }
        public object OriginalPurPrice { get; set; }
        public object AppraisedValueAtOrigination { get; set; }
        public int OriginalProductTypeNPV { get; set; }
        public object ARMResetDate { get; set; }
        public object FeesReimbursedByInvestor { get; set; }
        public object MIPartialClaimAmount { get; set; }
        public object _PaymentDueDate3 { get; set; }
        public object _PaymentDueDate4 { get; set; }
        public object _PaymentDueDate5 { get; set; }
        public int _TrialPeriodPaymentCountAsExtended { get; set; }
        public object _ModIntRateCap { get; set; }
        public object _ModMaturityDate { get; set; }
        public bool ReportedTrial { get; set; }
        public bool ReportedModification { get; set; }
        public bool ReportedPayment2 { get; set; }
        public bool ReportedPayment3 { get; set; }
        public bool ReportedPayment4 { get; set; }
        public bool ReportedPayment5 { get; set; }
        public bool ReportedBorrowerDisqualified { get; set; }
        public bool ReportedForeclosureMit { get; set; }
        public bool ReportedCancel { get; set; }
        public object OriginalMaturityDate { get; set; }
        public bool FirstPaymentDateNotFirstOfMonth { get; set; }
        public object ARMResetIntRate { get; set; }
        public object ForeclosureReferralDate { get; set; }
        public object ProjectedForeclosureSaleDate { get; set; }
        public int _PeriodCount { get; set; }
        public double _IncentiveMonthly { get; set; }
        public bool ExtendModEffectiveDateByOneMonth { get; set; }
        public int NPVModelVersion { get; set; }
        public int HAMPPropertyType { get; set; }
        public bool HMDADataNotAvailable { get; set; }
        public int NPVModelType { get; set; }
        public int HMDAConsentProvided { get; set; }
        public int TrialNotApprovedReasonCode { get; set; }
        public int TrialFalloutReasonCode { get; set; }
        public int LoanDocsOmittedEscrowProvisions { get; set; }
        public bool ReportedOfficialCorrection { get; set; }
        public bool ReportedOfficialCancel { get; set; }
        public bool ReportedHMDAData { get; set; }
        public object FHAPriorPartialClaimAmount { get; set; }
        public object UPBorrowerRequestDate { get; set; }
        public object UPForbearancePlanEffectiveDate { get; set; }
        public object UPForbearancePlanNoticeSentDate { get; set; }
        public object UPForbearancePlanExpirationDate { get; set; }
        public object UPForbearancePlanTerm { get; set; }
        public object UPPaymentAmount { get; set; }
        public string UPNotes { get; set; }
        public int UPCompletedDisposition { get; set; }
        public int UPInvestor { get; set; }
        public int UPSource { get; set; }
        public int UPStatus { get; set; }
        public object UPBenefitsStartDate { get; set; }
        public object UPBenefitsEndDate { get; set; }
        public object UPUnemploymentStartDate { get; set; }
        public object _UPPaymentReductionPerc { get; set; }
        public object UPRequestConfirmationDate { get; set; }
        public object UPEligibilityDeterminationDate { get; set; }
        public object UPNonApprovalNoticeSentDate { get; set; }
        public object UPTotalMonthlyPayment { get; set; }
        public object MinimumNetReturnAmount { get; set; }
        public int MIWaiverCode { get; set; }
        public object PropertyListPrice { get; set; }
        public object PropertyVacancyDate { get; set; }
        public int SSCancellationReasonCode { get; set; }
        public int DILCancellationReasonCode { get; set; }
        public int SSOrDILReasonCode { get; set; }
        public object _SubLienReimbursementAmount { get; set; }
        public object TotalAllowableCostAmount { get; set; }
        public object TransactionClosingDate { get; set; }
        public object SSAgreementExpirationDate { get; set; }
        public object DILAgreementExpirationDate { get; set; }
        public object SSAgreementIssueDate { get; set; }
        public object DILAgreementIssueDate { get; set; }
        public int LoanDelinquencyType { get; set; }
        public object FinalUPBAmount { get; set; }
        public object SSBorExecutionDate { get; set; }
        public object DILBorExecutionDate { get; set; }
        public object SSOrDILReasonDate { get; set; }
        public object SSAgreementDueDate { get; set; }
        public bool HardshipAffidavitRequired { get; set; }
        public object PartialPaymentAmount { get; set; }
        public object FirstPartialPaymentDueDate { get; set; }
        public object AlternateRSSASentDate { get; set; }
        public object AlternateRSSADueDate { get; set; }
        public object HAFASolicitationSentDate { get; set; }
        public object HAFAEvaluationDate { get; set; }
        public string HAFAEvaluationExplanation { get; set; }
        public int ShortSaleStatus { get; set; }
        public int InvestorApprovalWithForeclosure { get; set; }
        public string HAFATitleNotes { get; set; }
        public object EstOtherAllowableCosts { get; set; }
        public object MANPPerc { get; set; }
        public int MANPBasis { get; set; }
        public object MarginForListPrice { get; set; }
        public string ListPriceHistory { get; set; }
        public object ExtensionPeriod { get; set; }
        public string ExtensionHistory { get; set; }
        public object RSSAReceivedDate { get; set; }
        public object PurchaseOfferAmount { get; set; }
        public string PurchaseOfferHistory { get; set; }
        public int PurchaseOfferApproved { get; set; }
        public bool D4LEvaluated { get; set; }
        public bool D4LAccepted { get; set; }
        public bool D4LReleaseOfClaimsReceived { get; set; }
        public int AcceptedSolutionType { get; set; }
        public object AltUPBAfterMod { get; set; }
        public object AltIntRateAfterMod { get; set; }
        public object AltTermAfterMod { get; set; }
        public object AltForbearance { get; set; }
        public object AltPrincipalReduction { get; set; }
        public object MaxMonthsPastDueInPast12Months { get; set; }
        public object NPVResultPreModPRA { get; set; }
        public object NPVResultPostModPRA { get; set; }
        public object SubLienReimbursementAmountOV { get; set; }
        public object SSCancellationDate { get; set; }
        public bool RSSADeclinedDidNotComply { get; set; }
        public string RSSADeclinedDidNotComplyText { get; set; }
        public bool RSSADeclinedNotComplete { get; set; }
        public bool RSSADeclinedProceedsInsufficient { get; set; }
        public string RSSADeclinedOtherText { get; set; }
        public bool RSSADeclinedOther { get; set; }
        public bool RSSANotCompletedContract { get; set; }
        public bool RSSANotCompletedBuyersDoc { get; set; }
        public bool RSSAInsufficientSalesPrice { get; set; }
        public bool RSSAInsufficientNetProceeds { get; set; }
        public bool RSSAInsufficientExConcessions { get; set; }
        public bool RSSAInsufficientExCommisions { get; set; }
        public bool RSSAInsufficientExClosingCosts { get; set; }
        public bool RSSAInsufficientExSubLienObligations { get; set; }
        public object PartialPaymentStartDate { get; set; }
        public object DILCancelledDate { get; set; }
        public object DILAgreementDueDate { get; set; }
        public object MarketingPeriodExpirationDate { get; set; }
        public object SalesCommissionPerc { get; set; }
        public object SalesCommission { get; set; }
        public int HAMPDelinquencyTypeCode { get; set; }
        public int ForbearancePlanType { get; set; }
        public int PrincipalReductionAlternativeCode { get; set; }
        public int RestrictionForAltWaterfallTypeCode { get; set; }
        public int SupplementaryAssistCode { get; set; }
        public object _UPPaymentReductionAmount { get; set; }
        public string SSCancellationNotes { get; set; }
        public object AlternateRSSAExpirationDate { get; set; }
        public int FirstLienHELOCWithRightToNewFunds { get; set; }
        public bool WeServiceSecondLien { get; set; }
        public int FileDataID { get; set; }
    }
}
