﻿using System;
using System.Collections.Generic;
using System.Text;

namespace LOSConnector.Core.Data.Model.ByteProAPI.LoanData
{
    public class HUD1
    {
        public int HUD1ID { get; set; }
        public int LoanID { get; set; }
        public string FileNo { get; set; }
        public int MortgageType { get; set; }
        public string BuilderOrSellerTIN { get; set; }
        public string SettlementAgentTIN { get; set; }
        public string SettlementText { get; set; }
        public object InterimInterestDateFrom { get; set; }
        public object InterimInterestDateTo { get; set; }
        public object MIMonthsOV { get; set; }
        public object LenderCoverage { get; set; }
        public string Line905Desc { get; set; }
        public object OwnersCoverage { get; set; }
        public string Line1501Name { get; set; }
        public object Line1501Amount { get; set; }
        public string Line1502Name { get; set; }
        public object Line1502Amount { get; set; }
        public string Line1503Name { get; set; }
        public object Line1503Amount { get; set; }
        public string Line1504Name { get; set; }
        public object Line1504Amount { get; set; }
        public string Line1505Name { get; set; }
        public object Line1505Amount { get; set; }
        public string Line1506Name { get; set; }
        public object Line1506Amount { get; set; }
        public string Line1507Name { get; set; }
        public object Line1507Amount { get; set; }
        public string Line1508Name { get; set; }
        public object Line1508Amount { get; set; }
        public string Line1509Name { get; set; }
        public object Line1509Amount { get; set; }
        public string Line1510Name { get; set; }
        public object Line1510Amount { get; set; }
        public string Line1511Name { get; set; }
        public object Line1511Amount { get; set; }
        public string Line1512Name { get; set; }
        public object Line1512Amount { get; set; }
        public string Line1513Name { get; set; }
        public object Line1513Amount { get; set; }
        public string Line1514Name { get; set; }
        public object Line1514Amount { get; set; }
        public string Line1515Name { get; set; }
        public object Line1515Amount { get; set; }
        public int LoanAmountOption { get; set; }
        public object CashFromBorrower { get; set; }
        public object Line1008MonthsInReserve { get; set; }
        public object Line1008Payment { get; set; }
        public string Line1107ItemNumbers { get; set; }
        public string Line1108ItemNumbers { get; set; }
        public object Line102Amount { get; set; }
        public string Line104Desc { get; set; }
        public object Line104Amount { get; set; }
        public string Line105Desc { get; set; }
        public object Line105Amount { get; set; }
        public object Line106DateFrom { get; set; }
        public object Line106DateTo { get; set; }
        public object Line106Amount { get; set; }
        public object Line107DateFrom { get; set; }
        public object Line107DateTo { get; set; }
        public object Line107Amount { get; set; }
        public object Line108DateFrom { get; set; }
        public object Line108DateTo { get; set; }
        public object Line108Amount { get; set; }
        public string Line109Desc { get; set; }
        public object Line109Amount { get; set; }
        public string Line110Desc { get; set; }
        public object Line110Amount { get; set; }
        public string Line111Desc { get; set; }
        public object Line111Amount { get; set; }
        public string Line112Desc { get; set; }
        public object Line112Amount { get; set; }
        public object TotalFromBorrowerOV { get; set; }
        public object Line201Amount { get; set; }
        public object Line202Amount { get; set; }
        public object Line203Amount { get; set; }
        public string Line204Desc { get; set; }
        public object Line204Amount { get; set; }
        public bool Line204PaidByOthers { get; set; }
        public string Line205Desc { get; set; }
        public object Line205Amount { get; set; }
        public bool Line205PaidByOthers { get; set; }
        public string Line206Desc { get; set; }
        public object Line206Amount { get; set; }
        public bool Line206PaidByOthers { get; set; }
        public string Line207Desc { get; set; }
        public object Line207Amount { get; set; }
        public bool Line207PaidByOthers { get; set; }
        public string Line208Desc { get; set; }
        public object Line208Amount { get; set; }
        public bool Line208PaidByOthers { get; set; }
        public string Line209Desc { get; set; }
        public object Line209Amount { get; set; }
        public bool Line209PaidByOthers { get; set; }
        public object Line210DateFrom { get; set; }
        public object Line210DateTo { get; set; }
        public object Line210Amount { get; set; }
        public object Line211DateFrom { get; set; }
        public object Line211DateTo { get; set; }
        public object Line211Amount { get; set; }
        public object Line212DateFrom { get; set; }
        public object Line212DateTo { get; set; }
        public object Line212Amount { get; set; }
        public string Line213Desc { get; set; }
        public object Line213Amount { get; set; }
        public string Line214Desc { get; set; }
        public object Line214Amount { get; set; }
        public string Line215Desc { get; set; }
        public object Line215Amount { get; set; }
        public string Line216Desc { get; set; }
        public object Line216Amount { get; set; }
        public string Line217Desc { get; set; }
        public object Line217Amount { get; set; }
        public string Line218Desc { get; set; }
        public object Line218Amount { get; set; }
        public string Line219Desc { get; set; }
        public object Line219Amount { get; set; }
        public object TotalByBorrowerOV { get; set; }
        public object TotalSettlementBorrowerOV { get; set; }
        public object Line402Amount { get; set; }
        public string Line403Desc { get; set; }
        public object Line403Amount { get; set; }
        public string Line404Desc { get; set; }
        public object Line404Amount { get; set; }
        public string Line405Desc { get; set; }
        public object Line405Amount { get; set; }
        public object Line406DateFrom { get; set; }
        public object Line406DateTo { get; set; }
        public object Line406Amount { get; set; }
        public object Line407DateFrom { get; set; }
        public object Line407DateTo { get; set; }
        public object Line407Amount { get; set; }
        public object Line408DateFrom { get; set; }
        public object Line408DateTo { get; set; }
        public object Line408Amount { get; set; }
        public string Line409Desc { get; set; }
        public object Line409Amount { get; set; }
        public string Line410Desc { get; set; }
        public object Line410Amount { get; set; }
        public string Line411Desc { get; set; }
        public object Line411Amount { get; set; }
        public string Line412Desc { get; set; }
        public object Line412Amount { get; set; }
        public object TotalFromSellerOV { get; set; }
        public object Line501Amount { get; set; }
        public object Line503Amount { get; set; }
        public object Line504Amount { get; set; }
        public object Line505Amount { get; set; }
        public string Line506Desc { get; set; }
        public object Line506Amount { get; set; }
        public string Line507Desc { get; set; }
        public object Line507Amount { get; set; }
        public string Line508Desc { get; set; }
        public object Line508Amount { get; set; }
        public string Line509Desc { get; set; }
        public object Line509Amount { get; set; }
        public object Line510DateFrom { get; set; }
        public object Line510DateTo { get; set; }
        public object Line510Amount { get; set; }
        public object Line511DateFrom { get; set; }
        public object Line511DateTo { get; set; }
        public object Line511Amount { get; set; }
        public object Line512DateFrom { get; set; }
        public object Line512DateTo { get; set; }
        public object Line512Amount { get; set; }
        public string Line513Desc { get; set; }
        public object Line513Amount { get; set; }
        public string Line514Desc { get; set; }
        public object Line514Amount { get; set; }
        public string Line515Desc { get; set; }
        public object Line515Amount { get; set; }
        public string Line516Desc { get; set; }
        public object Line516Amount { get; set; }
        public string Line517Desc { get; set; }
        public object Line517Amount { get; set; }
        public string Line518Desc { get; set; }
        public object Line518Amount { get; set; }
        public string Line519Desc { get; set; }
        public object Line519Amount { get; set; }
        public object TotalReductionsSellerOV { get; set; }
        public object TotalSettlementSellerOV { get; set; }
        public object Line700Perc { get; set; }
        public object Line700Perc2 { get; set; }
        public object Line700Perc3 { get; set; }
        public string Line700PercText { get; set; }
        public object Line700BaseLoanTier1 { get; set; }
        public object Line700BaseLoanTier2 { get; set; }
        public object Line700TotalOV { get; set; }
        public object Line701Amount { get; set; }
        public string Line701PaidTo { get; set; }
        public object Line702Amount { get; set; }
        public string Line702PaidTo { get; set; }
        public object Line703PBA { get; set; }
        public object Line703PBS { get; set; }
        public string Line704Desc { get; set; }
        public object Line704PBA { get; set; }
        public object Line704PBS { get; set; }
        public object TotalBorrowerChargesOV { get; set; }
        public object TotalSellerChargesOV { get; set; }
        public object AgentPortionOfTitlePrem { get; set; }
        public object UnderwriterPortionOfTitlePrem { get; set; }
        public string TitleCompanyNameOV { get; set; }
        public bool OmitLenderPaidFee { get; set; }
        public string Line102NameOV { get; set; }
        public object SellerCredit { get; set; }
        public object PersonalPropertyAmount { get; set; }
        public object AssumedLoanAmount { get; set; }
        public object SellerPayoffOfFirstMort { get; set; }
        public object SellerPayoffOfSecondMort { get; set; }
        public string DebtsToBePaidOffDescOV { get; set; }
        public object ExcessDeposit { get; set; }
        public object CureOV { get; set; }
        public string CustomaryRecitals { get; set; }
        public bool SeeAdditionalPagesBorTrans { get; set; }
        public bool SeeAdditionalPagesSellerTrans { get; set; }
        public double Cure { get; set; }
        public int CureTestResult { get; set; }
        public int TRIDPayoffSourceForCD { get; set; }
        public bool CDOmitSellerInfo { get; set; }
        public object SellerCreditDueFromSellerOV { get; set; }
        public int FileDataID { get; set; }
    }
}
