﻿using System;
using System.Collections.Generic;
using System.Text;

namespace LOSConnector.Core.Data.Model.ByteProAPI.LoanData
{
    public class Loan
    {
        public int LoanID { get; set; }
        public int DisplayOrder { get; set; }
        public int? LinkedLoanID { get; set; }
        public bool SellerBreakDown { get; set; }
        public Enum.LoanPurpose LoanPurpose { get; set; }
        public string LoanPurposeOther { get; set; }
        public bool TreatConstAsRefi { get; set; }
        public string RefiPurpNameOV { get; set; }
        public Enum.RefiPurpAU RefiPurpAU { get; set; }
        public Enum.RefiTypeFHA RefiTypeFHA { get; set; }
        public Enum.RefiTypeVA RefiTypeVA { get; set; }
        public Enum.AmortizationType AmortizationType { get; set; }
        public string AmortizationTypeDescOV { get; set; }
        public string LoanProgramName { get; set; }
        public Decimal? PurPrice { get; set; }
        public Decimal? BaseLoan { get; set; }
        public Decimal? LoanWith { get; set; }
        public Decimal? MIPFFPerc { get; set; }
        public Decimal? MIPFFPaidInCash { get; set; }
        public Decimal? MIPFFPaidInCashPBSDesired { get; set; }
        public Enum.MortgageType MortgageType { get; set; }
        public string MortgageTypeOther { get; set; }
        public Enum.BuyDownType BuyDowns { get; set; }
        public int? BalloonTerm { get; set; }
        public int Term { get; set; }
        public Decimal? IntRate { get; set; }
        public Decimal? QualRateOV { get; set; }
        public int? InterestOnlyPeriod { get; set; }
        public Decimal? PIOV { get; set; }
        public Decimal? PropOther { get; set; }
        public Enum.SubFiType SubFiType { get; set; }
        public bool SubFiIntOnly { get; set; }
        public Decimal? SubFiBaseLoan { get; set; }
        public Decimal? SubFiIntRate { get; set; }
        public int? SubFiTerm { get; set; }
        public Decimal? SubFiPIOV { get; set; }
        public int? MaxFirstRatio { get; set; }
        public int? MaxSecondRatio { get; set; }
        public int? DesiredLTV { get; set; }
        public string ARMIndexNameOV { get; set; }
        public Enum.ARMIndexType ARMIndexType { get; set; }
        public string ARMIndexPublished { get; set; }
        public Decimal? ARMIndexValue { get; set; }
        public DateTime? ARMIndexValueForWeekEnding { get; set; }
        public Decimal? ARMMargin { get; set; }
        public Decimal? ARMAdjustCapFirst { get; set; }
        public Decimal? ARMAdjustCapSubsequent { get; set; }
        public Decimal? ARMFloor { get; set; }
        public Decimal? ARMLifeCap { get; set; }
        public Enum.ARMRounding ARMRounding { get; set; }
        public string ARMInterestRateChangesDescOV { get; set; }
        public string ARMPaymentChangesDescOV { get; set; }
        public Decimal? ARMMaxBalance { get; set; }
        public Decimal? ARMPaymentCap { get; set; }
        public bool ARMConversionOption { get; set; }
        public string ARMNegAmDesc { get; set; }
        public int? ARMDaysNotice { get; set; }
        public int? ARMCommonRenewal { get; set; }
        public bool ARMNoAdjCap { get; set; }
        public int? ARMIntRateFixedFor { get; set; }
        public int? ARMIntRateAdjustAt { get; set; }
        public string ARMAddFeatures { get; set; }
        public bool ARMCarryover { get; set; }
        public string ARMCarryoverExample { get; set; }
        public string ARMConversionCond { get; set; }
        public string ARMConversionOn { get; set; }
        public string ARMConversionPeriod { get; set; }
        public string ARMConversionRate { get; set; }
        public bool ARMHasNegAmFeature { get; set; }
        public int? ARMPaymentAdjustPeriod { get; set; }
        public int? ARMRecastPeriod { get; set; }
        public Decimal? ConstIntRate { get; set; }
        public int? ConstPeriod { get; set; }
        public bool CPIncludeConstPeriodInTerm { get; set; }
        public bool CPCalcAdjFromDayOne { get; set; }
        public bool CPCollectNoIntDuringCP { get; set; }
        public string CPAdditionalTILText { get; set; }
        public bool IsBiWeekly { get; set; }
        public Enum.LoanProductType LoanProductType { get; set; }
        public Decimal? GPMStartRate { get; set; }
        public Enum.FHAProgramType FHAProgram { get; set; }
        public Decimal? HELOCMaxBalance { get; set; }
        public Decimal? MiCoveragePerc { get; set; }
        public Decimal? APR { get; set; }
        public Decimal? DesiredCCWithoutDPAndBDPBS { get; set; }
        public Decimal? DesiredDiscountPointsPBS { get; set; }
        public Decimal? DesiredBuydownFundsPBS { get; set; }
        public Decimal? DesiredPPWithout902And905PBS { get; set; }
        public string PrepayPenaltyMemo { get; set; }
        public Decimal? HazCoverageAmount { get; set; }
        public int? InterimInterestDays { get; set; }
        public Decimal? InterimInterestPBSDesired { get; set; }
        public Decimal? InterimInterestOV { get; set; }
        public Decimal? DailyInterestOV { get; set; }
        public Enum.MIMethod MIMethod { get; set; }
        public int? MILTVCutoffOV { get; set; }
        public int? MILastMonth { get; set; }
        public Decimal? MIAnnualPremPerc { get; set; }
        public Decimal? MIAnnualPrem { get; set; }
        public Decimal? MIMoPremPerc { get; set; }
        public Decimal? MIMoPremPerc2 { get; set; }
        public Enum.MIRefundedOrCredited MIRefundedOrCredited { get; set; }
        public Decimal? Line1008AmountOV { get; set; }
        public bool Line1007IncludeInPITI { get; set; }
        public string Line1008Name { get; set; }
        public Decimal? Line1008AmountPBS { get; set; }
        public bool GFEPrintProvidedByBroker { get; set; }
        public bool GFEPrintYSPText { get; set; }
        public bool GFEPrintProvider { get; set; }
        public Enum.YSPWordingOption YSPWordingOption { get; set; }
        public string YSPWordingOther { get; set; }
        public Enum.YSPValueOption YSPValueOption { get; set; }
        public Decimal? YSPDollarLow { get; set; }
        public Decimal? YSPDollarHigh { get; set; }
        public Decimal? YSPPercLow { get; set; }
        public Decimal? YSPPercHigh { get; set; }
        public Decimal? YSPProfit { get; set; }
        public Decimal? CompDebtsToBePaidOffOV { get; set; }
        public Enum.TILStatus TILStatus { get; set; }
        public bool DemandFeature { get; set; }
        public string DemandFeatureDesc { get; set; }
        public bool VariableRateFeature { get; set; }
        public bool CollateralSecurity { get; set; }
        public bool DepositAccounts { get; set; }
        public Enum.AssumptionOption AssumptionOption { get; set; }
        public Decimal? FilingRecFees { get; set; }
        public bool HazardInsRequired { get; set; }
        public Enum.TILHazardInsOption TILHazardInsOption { get; set; }
        public Enum.IsIsNotNA HazardInsAvailFromLender { get; set; }
        public Decimal? HazardInsCost { get; set; }
        public int? HazardInsTerm { get; set; }
        public int? LateChargeDays { get; set; }
        public Decimal? LateChargePerc { get; set; }
        public Enum.LateChargeBasis LateChargeBasis { get; set; }
        public Enum.LateChargeWording LateChargeWording { get; set; }
        public string LateChargeCustomDesc { get; set; }
        public bool APRDoesNotIncReqDep { get; set; }
        public Enum.MayWillWillNot PrepaymentPenaltyOption { get; set; }
        public Enum.MayWillNot RefundFinanceCharge { get; set; }
        public int? LockDays { get; set; }
        public Enum.RepaymentType RepaymentType { get; set; }
        public string CCEstimateName { get; set; }
        public Enum.InterimIntDaysPerYearOV InterimIntDaysPerYearOV { get; set; }
        public Enum.BDInterimIntCalcMethodOV BDInterimIntCalcMethodOV { get; set; }
        public Enum.InterimIntDecimalsOV InterimIntDecimalsOV { get; set; }
        public DateTime? MaturityDate { get; set; }
        public Decimal? _LTV { get; set; }
        public Decimal? _CLTV { get; set; }
        public Decimal? _HCLTV { get; set; }
        public Decimal? _PITI { get; set; }
        public Decimal? _Profit { get; set; }
        public Decimal? _ProfitPercent { get; set; }
        public Decimal? _ClosingCostsAllTotal { get; set; }
        public Decimal? _ClosingCostsAllPBS { get; set; }
        public Decimal? _ClosingCostsAllPBA { get; set; }
        public Decimal? _PrepaidsWith902And905Total { get; set; }
        public Decimal? _PrepaidsWith902And905PBS { get; set; }
        public Decimal? _PrepaidsWith902And905PBA { get; set; }
        public Decimal? _ProposedFirstMortPayment { get; set; }
        public Decimal? _ProposedOtherFiPayment { get; set; }
        public Decimal? _ProposedHazPayment { get; set; }
        public Decimal? _ProposedPropTaxesPayment { get; set; }
        public Decimal? _ProposedMIPayment { get; set; }
        public Decimal? _ProposedHODPayment { get; set; }
        public Decimal? _ProposedOtherPayment { get; set; }
        public Decimal? _PI { get; set; }
        public Decimal? _FirstRatio { get; set; }
        public Decimal? _SecondRatio { get; set; }
        public Decimal? _GapRatio { get; set; }
        public Enum.LienPosition _LienPosition { get; set; }
        public Decimal? _DailyInterest { get; set; }
        public Decimal? _InterimInterest { get; set; }
        public Decimal? _TaxesAndInsurance { get; set; }
        public string LoanProgramCode { get; set; }
        public int? ARMPaymentAdjustPeriodInitial { get; set; }
        public Decimal? ARMNegAmStartRateOV { get; set; }
        public DateTime? LockStartDate { get; set; }
        public DateTime? LockExpirationDate { get; set; }
        public Enum.LockGuaranteedByType LockGuaranteedBy { get; set; }
        public Decimal? LockFeePercent { get; set; }
        public Decimal? LockFeeAmount { get; set; }
        public bool LockFloating { get; set; }
        public DateTime? FirstPaymentDate { get; set; }
        public string LenderCaseNo { get; set; }
        public Enum.HMDALoanPurpose HMDALoanPurpose { get; set; }
        public Enum.HMDAPreapproval HMDAPreapproval { get; set; }
        public Enum.TypeOfPurchaser HMDATypeOfPurchaser { get; set; }
        public Enum.HOEPAStatus HMDAHOEPAStatus { get; set; }
        public Decimal? HMDARateSpread { get; set; }
        public bool HMDARateSpreadNA { get; set; }
        public Enum.DenialReason HMDADenialReason1 { get; set; }
        public Enum.DenialReason HMDADenialReason2 { get; set; }
        public Enum.DenialReason HMDADenialReason3 { get; set; }
        public Enum.LienStatus HMDALienStatus { get; set; }
        public Enum.HMDALoanType _HMDALoanType { get; set; }
        public string _LoanAmountInThousands { get; set; }
        public int? PrepayPenaltyTerm { get; set; }
        public Enum.YesNoNA QualIntOnlyAtAmortizingPaymentOV { get; set; }
        public Decimal? _Line1008Amount { get; set; }
        public Decimal? _Line1008AmountPBA { get; set; }
        public Decimal? CA885FixedIntRate { get; set; }
        public Decimal? CA885IntOnlyFirst5IntRate { get; set; }
        public Decimal? CA885FiveOneARMIntRate { get; set; }
        public Decimal? CA885IntOnlyFirst5ARMIntRate { get; set; }
        public Decimal? CA885OptionPaymentIntRate1 { get; set; }
        public Decimal? CA885OptionPaymentIntRate2To60 { get; set; }
        public string CA885ProposedLoanExplanation { get; set; }
        public string CA885Years1To5ExplanationOV { get; set; }
        public string CA885Year6Explanation { get; set; }
        public string CA885Year6With2PercRiseExplanation { get; set; }
        public string CA885Year6With5PercRiseExplanation { get; set; }
        public Decimal? CA885PaymentYears1To5OV { get; set; }
        public Decimal? CA885PaymentYear6OV { get; set; }
        public Decimal? CA885PaymentYear6With2PercRiseOV { get; set; }
        public Decimal? CA885PaymentYear6With5PercRiseOV { get; set; }
        public Decimal? CA885BalanceYear5OV { get; set; }
        public Enum.PaidByOtherType InterimInterestPaidByOtherType { get; set; }
        public Enum.PaidByOtherType MIPFFPaidInCashPaidByOtherType { get; set; }
        public Enum.PaidByOtherType Line1008PaidByOtherType { get; set; }
        public string CA885CertifiedBy { get; set; }
        public bool _IsClosingDocsLoan { get; set; }
        public bool _IsLoanOfRecord { get; set; }
        public string RateSheetID { get; set; }
        public Decimal? BuyPriceBase { get; set; }
        public Decimal? _BuyPriceAdjustments { get; set; }
        public Decimal? _BuyPriceNet { get; set; }
        public string BuyCommitmentNo { get; set; }
        public Decimal? ForbearanceAmount { get; set; }
        //public Decimal? _FHAMaxLoanLimit { get; set; }
        public Enum.EntityOnTILOption EntityOnTILOption { get; set; }
        public Decimal? MostRecentlyDisclosedAPR { get; set; }
        public Decimal? _APRVariance { get; set; }
        public DateTime? GFEIntRateAvailThroughDate { get; set; }
        public DateTime? GFEChargesAvailThroughDate { get; set; }
        public int? GFELockDaysBeforeSettlement { get; set; }
        public bool GFEShowTradeoffOptions { get; set; }
        public Decimal? GFETradeoffIntRate2 { get; set; }
        public Decimal? GFETradeoffIntRate3 { get; set; }
        public Decimal? GFEPrepaymentPenaltyMax { get; set; }
        public bool GFEDelivered { get; set; }
        public Decimal? GFEInitialLoanAmountOV { get; set; }
        public Decimal? GFEPIMIInitialAmountOV { get; set; }
        public Enum.YesNoNA GFEPIMIIncludesPrincipalOV { get; set; }
        public Enum.YesNoNA GFEPIMIIncludesInterestOV { get; set; }
        public Enum.YesNoNA GFEPIMIIncludesMIOV { get; set; }
        public Enum.YesNoNA GFEIntRateCanRiseOV { get; set; }
        public Enum.YesNoNA GFEBalanceCanRiseOV { get; set; }
        public Enum.YesNoNA GFEPIMICanRiseOV { get; set; }
        public string GFEIntRateFirstChangeIntervalDescOV { get; set; }
        public string GFEIntRateFirstChangeDateDescOV { get; set; }
        public string GFEIntRateNextChangeIntervalDescOV { get; set; }
        public Decimal? GFEIntRateAdjCapOV { get; set; }
        public Decimal? GFEIntRateMinOV { get; set; }
        public Decimal? GFEIntRateMaxOV { get; set; }
        public Decimal? GFEMaxBalanceOV { get; set; }
        public string GFEPIMIFirstIncreaseIntervalDescOV { get; set; }
        public string GFEPIMIFirstIncreaseDateDescOV { get; set; }
        public Decimal? GFEPIMIFirstIncreaseAmountOV { get; set; }
        public Decimal? GFEPIMIMaxAmountOV { get; set; }
        public Decimal? GFEBalloonPaymentOV { get; set; }
        public Decimal? GFETradeoffCostChangePerc2 { get; set; }
        public Decimal? GFETradeoffCostChangePerc3 { get; set; }
        public Decimal? GFETradeoffCostChangeAmount2OV { get; set; }
        public Decimal? GFETradeoffCostChangeAmount3OV { get; set; }
        public Enum.YesNoNA GFEEscrowAllPropTaxesOV { get; set; }
        public Enum.YesNoNA GFEEscrowAllInsuranceOV { get; set; }
        public Enum.YesNoNA GFEEscrowOtherOV { get; set; }
        public string GFEEscrowOtherDescOV { get; set; }
        public bool NoCostLoan { get; set; }
        public bool GFEIntRateAvailThroughDateNA { get; set; }
        public bool GFELockDaysNA { get; set; }
        public bool GFELockDaysBeforeSettlementNA { get; set; }
        public Decimal? InterimIntGFEDisclosedAmount { get; set; }
        public Decimal? MIPFFGFEDisclosedAmount { get; set; }
        public Decimal? EscrowDepositGFEDisclosedAmount { get; set; }
        public Decimal? YSPAmount1 { get; set; }
        public Decimal? YSPAmount2 { get; set; }
        public Decimal? YSP_GFEDisclosedAmount1 { get; set; }
        public Decimal? YSP_GFEDisclosedAmount2 { get; set; }
        public string ChangedCircumstanceExplanation { get; set; }
        public Decimal? NoCostLenderCreditGFEDisclosedAmount { get; set; }
        public Enum.YesNoNA GFEOwnersTitleNAWhenZeroOV { get; set; }
        public Decimal? PaidToBrokerAdjustment { get; set; }
        public Decimal? PaidToLenderAdjustment { get; set; }
        public Decimal? PaidToInvestorAdjustment { get; set; }
        public Decimal? _PaidToBrokerTotal { get; set; }
        public Decimal? _PaidToLenderTotal { get; set; }
        public Decimal? _PaidToInvestorTotal { get; set; }
        public Enum.HPMLTestResult _IsHPML { get; set; }
        public bool _IsActiveOrLinkedLoan { get; set; }
        public Enum.GFEPointsOption GFEZeroCreditOrChargeOption { get; set; }
        public Decimal? _GFEBlockOurOriginationCharge { get; set; }
        public Decimal? _GFEBlockCreditOrChargeForIntRate { get; set; }
        public Decimal? _GFEBlockServicesLenderSelected { get; set; }
        public Decimal? _GFEBlockTitleServices { get; set; }
        public Decimal? _GFEBlockOwnersTitle { get; set; }
        public Decimal? _GFEBlockServicesYouCanShopFor { get; set; }
        public Decimal? _GFEBlockRecordingCharges { get; set; }
        public Decimal? _GFEBlockTransferTaxes { get; set; }
        public Decimal? _GFEBlockEscrowDeposit { get; set; }
        public Decimal? _GFEBlockInterimInt { get; set; }
        public Decimal? _GFEBlockInsurancePremium { get; set; }
        public Decimal? _GFEAdjustedOriginationCharge { get; set; }
        public Decimal? _GFESettlementChargesAllOther { get; set; }
        public Decimal? _GFESettlementChargesTotal { get; set; }
        public Decimal? _HUD1OurOriginationCharge { get; set; }
        public Decimal? _HUD1CreditOrChargeForIntRate { get; set; }
        public Decimal? _HUD1AdjustedOriginationCharge { get; set; }
        public Decimal? YSPPerc1 { get; set; }
        public Decimal? YSPPerc2 { get; set; }
        public Decimal? DailyInterestGFEDisclosed { get; set; }
        public int? InterimInterestDaysGFEDisclosed { get; set; }
        public int? GFELockToSettlementDays { get; set; }
        public int? GFETermOV { get; set; }
        public Enum.YesNoNA GFEHasBalloonPaymentOV { get; set; }
        public Decimal? FinanceCharge { get; set; }
        public Decimal? TotalOfPayments { get; set; }
        public int? LockExtension1Days { get; set; }
        public int? LockExtension2Days { get; set; }
        public Decimal? BuySRP { get; set; }
        public Decimal? RefinanceCashOutAmount { get; set; }
        public Decimal? HELOCAnnualFee { get; set; }
        public Decimal? ConstIntReserves { get; set; }
        public int? HELOCDrawAccessTerm { get; set; }
        public bool PortfolioRefi { get; set; }
        public Decimal? HELOCTerminationFee { get; set; }
        public string GFEIntRateAvailableThroughDateExtra { get; set; }
        public string BuyPricedInvestor { get; set; }
        public Decimal? _BuyProfitNet { get; set; }
        public DateTime? UnextendedLockExpDate { get; set; }
        public DateTime? PPELockExpDate { get; set; }
        public DateTime? PPETimePriced { get; set; }
        public int? LockExtension3Days { get; set; }
        public int? PricedLockDays { get; set; }
        public Decimal? ApprovedRate { get; set; }
        public Enum.InterimIntDayCountCalcMethodOV InterimIntDayCountCalcMethodOV { get; set; }
        public bool IsNegAmLoanUnderTILA { get; set; }
        public bool IsPreferredRateLoan { get; set; }
        public Decimal? PreferredRateDiscount { get; set; }
        public int? PreferredRateFixedForMonths { get; set; }
        public Enum.SharedEquityOrAppreciationOption SharedEquityOrAppreciationOption { get; set; }
        public string AntiSteeringCreditor { get; set; }
        public Decimal? AntiSteeringPointsAndFeesOV { get; set; }
        public Enum.ReverseMortgageType ReverseMortgageType { get; set; }
        public Enum.ReverseMortgageLoanPurpose ReverseMortgageLoanPurpose { get; set; }
        public Decimal? _MCRFeesCollected { get; set; }
        public Decimal? MCRFeesCollectedOV { get; set; }
        public bool ExcludeFromHMDA { get; set; }
        public bool ExcludeFromNMLSCallReport { get; set; }
        public int? HELOCRepaymentTerm { get; set; }
        public Decimal? HELOCMinDrawAmount { get; set; }
        public bool ExcludeFromRegulatorConnect { get; set; }
        public DateTime? LenderRegisteredDate { get; set; }
        public int? ARMLookbackDays { get; set; }
        public bool IsRelocationLoan { get; set; }
        public bool BalloonResetIndicator { get; set; }
        public Decimal? LenderPaidMIInterestRateAdjustmentPercent { get; set; }
        public int? ExtendableBalloonMaxTerm { get; set; }
        public Decimal? CreditSaleDownPaymentOV { get; set; }
        public Decimal? DOTOtherCreditAmount3 { get; set; }
        public string DOTOtherCreditDescOV3 { get; set; }
        public Enum.OtherCreditType DOTOtherCreditType3 { get; set; }
        public Decimal? DOTOtherCreditAmount4 { get; set; }
        public string DOTOtherCreditDescOV4 { get; set; }
        public Enum.OtherCreditType DOTOtherCreditType4 { get; set; }
        public bool GFELenderCreditLumpSumIncludedInDOT { get; set; }
        public Decimal? Haz2CoverageAmount { get; set; }
        public Decimal? _DOTLenderCreditAmount { get; set; }
        public Enum.YesNoNA IsJumbo { get; set; }
        public bool IsAltAOrSubprime { get; set; }
        public bool IsOtherMortgageTypeGovLoan { get; set; }
        public Enum.NMLSInvestorType NMLSInvestorTypeOV { get; set; }
        public Decimal? _BuySRPAdjustments { get; set; }
        public Decimal? _BuySRPNet { get; set; }
        public Decimal? UndiscountedIntRate { get; set; }
        public string PPEPricedProductName { get; set; }
        public Enum.BonaFideDiscountPointsIndicator BonaFideDiscountPointsIndicator { get; set; }
        public DateTime? LockCanceledDate { get; set; }
        public string FannieARMPlanNo { get; set; }
        public Enum.ARMQualRateOption ARMQualRateOption { get; set; }
        public Enum.ATRAssessmentMethod ATRAssessmentMethod { get; set; }
        public Enum.QMTestResult QMTestResult { get; set; }
        public Decimal? UndiscountedPrice { get; set; }
        public Decimal? BrokerCompAtTimeRateSetOV { get; set; }
        public Decimal? ARMIndexValueAtTimeRateSetOV { get; set; }
        public Enum.HCMTestResult HCMTestResult { get; set; }
        public Decimal? PointsAndFees { get; set; }
        public Decimal? HCM_APR { get; set; }
        public Enum.YesNoNA IsJumboForHPML_OV { get; set; }
        public Decimal? BonaFideDiscountPointsPercOV { get; set; }
        public Decimal? _QualRate { get; set; }
        public DateTime? RegulatoryLockDateOV { get; set; }
        public bool ARMIndexValueIsLocked { get; set; }
        public Decimal? _OccupantFirstRatio { get; set; }
        public Decimal? _OccupantSecondRatio { get; set; }
        public string LockExpDateTimeOfDayOV { get; set; }
        public Decimal? LenderCreditGFEDisclosedAmount { get; set; }
        public bool UseAlternativeCashToCloseTable { get; set; }
        public Enum.IntOnlyQualPaymentCalcOption IntOnlyQualPaymentCalcOption { get; set; }
        public Enum.TRIDLoanPurpose TRIDLoanPurposeOV { get; set; }
        public bool IsGrantLoan { get; set; }
        public bool Line1003ExcludeFromPITI { get; set; }
        public Enum.TimeZoneCity LockExpDateTimeZoneCityOV { get; set; }
        public Decimal? ConstInitialDraw { get; set; }
        public bool CPCollectMIDuringConstPeriod { get; set; }
        public Enum.YesNoNA IsRescindableOV { get; set; }
        public Enum.ConstructionPurpose ConstructionPurpose { get; set; }
        public bool _IsRescindable { get; set; }
        public Decimal? MilitaryAPR { get; set; }
        public Enum.MilitaryAPRTestResult _MilitaryAPRTestResult { get; set; }
        public Enum.DenialReason HMDADenialReason4 { get; set; }
        public Enum.HMDALoanPurpose2 HMDALoanPurpose2 { get; set; }
        public Enum.MIPFFFinancingCalcOption MIPFFFinancingCalcOption { get; set; }
        public Enum.ULDDARMConversionStatus ARMConversionStatus { get; set; }
        public int RefiTypeURLAOV { get; set; }
        public int RefiProgramOV { get; set; }
        public string RefiProgramOther { get; set; }
        public int FileDataID { get; set; }
    }
}
