﻿using System;
using System.Collections.Generic;
using System.Text;

namespace LOSConnector.Core.Data.Model.ByteProAPI.LoanData
{
    public class Secondary
    {
        public int SecondaryID { get; set; }
        public object PAUnpaidPrincipalBalance { get; set; }
        public object PANetPrice { get; set; }
        public object PAPremiumOrDiscountOV { get; set; }
        public object _PAPremiumOrDiscount { get; set; }
        public object PA_SRPPerc { get; set; }
        public object PA_SRPAmountOV { get; set; }
        public object _PA_SRPAmount { get; set; }
        public object PAEscrowBalance { get; set; }
        public object PAInterestDays { get; set; }
        public object PAInterestAmount { get; set; }
        public object PABuydownFunds { get; set; }
        public object PAOtherFees { get; set; }
        public object PARollFee { get; set; }
        public string PANotes { get; set; }
        public object _PAWireAmount { get; set; }
        public string FundingWireAdjustmentDesc1 { get; set; }
        public object FundingWireAdjustmentAmount1 { get; set; }
        public string FundingWireAdjustmentDesc2 { get; set; }
        public object FundingWireAdjustmentAmount2 { get; set; }
        public object FundingWireAmount { get; set; }
        public object WarehouseAdvanceAmount { get; set; }
        public object _WarehouseHaircut { get; set; }
        public string WarehouseLoanNo { get; set; }
        public bool Hedged { get; set; }
        public object InvestorFirstPaymentDate { get; set; }
        public string InvestorCommitmentNo { get; set; }
        public int InvestorCommitmentType { get; set; }
        public object InvestorCommitmentDate { get; set; }
        public object InvestorCommitmentExpirationDate { get; set; }
        public object InvestorLockDays { get; set; }
        public object InvestorLockExtension1Days { get; set; }
        public object InvestorLockExtension2Days { get; set; }
        public string InvestorRateSheetID { get; set; }
        public object InvestorPriceBase { get; set; }
        public object InvestorSRP { get; set; }
        public object _InvestorPriceAdjustments { get; set; }
        public object _InvestorPriceNet { get; set; }
        public object _PricingGainPercent { get; set; }
        public object InvestorRegisteredDate { get; set; }
        public object InvestorIntRate { get; set; }
        public string InvestorLoanProgramCode { get; set; }
        public string UWNotes { get; set; }
        public string MandatoryInvestor { get; set; }
        public string ExcludedInvestor { get; set; }
        public string PricedInvestor { get; set; }
        public object _InvestorProfitNet { get; set; }
        public object _PricingGainAmount { get; set; }
        public object InvestorLockExtension3Days { get; set; }
        public object _CreditedPrincipal { get; set; }
        public object _CreditedInterest { get; set; }
        public object _CreditedEscrowFunds { get; set; }
        public object _CreditedBuydownFunds { get; set; }
        public object _CreditedLateFees { get; set; }
        public object _CreditedTotal { get; set; }
        public object _PaidAmountTotal { get; set; }
        public string WarehouseLenderCode { get; set; }
        public string OtherAUSCaseNo { get; set; }
        public object OtherAUSSubmissionDate { get; set; }
        public string OtherAUSRecommendation { get; set; }
        public int FundingType { get; set; }
        public bool AppDepositIsNettedFromWire { get; set; }
        public object NextRateAdjustmentEffectiveDate { get; set; }
        public int InvestorCollateralProgram { get; set; }
        public int InvestorRemittanceType { get; set; }
        public string LoanComments { get; set; }
        public object ARMCurrentIntRate { get; set; }
        public int GSELoanProgramIdentifier { get; set; }
        public object ARMCurrentPIPayment { get; set; }
        public object AggregateLoanCurtailmentAmountOV { get; set; }
        public int GSERefinanceProgramType { get; set; }
        public object DeliquentPaymentsOverPast12MonthsCount { get; set; }
        public int CreditScoreImpairmentType { get; set; }
        public int ULDDDestination { get; set; }
        public int ARMIndexSource { get; set; }
        public int FannieARMIndexSource { get; set; }
        public int AUSRecommendationOV { get; set; }
        public int CCFundsType1 { get; set; }
        public int CCSourceType1 { get; set; }
        public object CCFundAmount1 { get; set; }
        public int CCFundsType2 { get; set; }
        public int CCSourceType2 { get; set; }
        public object CCFundAmount2 { get; set; }
        public int CCFundsType3 { get; set; }
        public int CCSourceType3 { get; set; }
        public object CCFundAmount3 { get; set; }
        public int CCFundsType4 { get; set; }
        public int CCSourceType4 { get; set; }
        public object CCFundAmount4 { get; set; }
        public string SellerLoanIdentifier { get; set; }
        public string DocumentCustodianIdentifier { get; set; }
        public string ServicerIdentifier { get; set; }
        public int ConstructionMethod { get; set; }
        public object ULDD_UPBAmountOV { get; set; }
        public object LoanAcquisitionScheduledUPBAmount { get; set; }
        public object DownPaymentAmount1 { get; set; }
        public int DownPaymentSource1 { get; set; }
        public int DownPaymentType1 { get; set; }
        public object DownPaymentAmount2 { get; set; }
        public int DownPaymentSource2 { get; set; }
        public int DownPaymentType2 { get; set; }
        public object DownPaymentAmount3 { get; set; }
        public int DownPaymentSource3 { get; set; }
        public int DownPaymentType3 { get; set; }
        public object DownPaymentAmount4 { get; set; }
        public int DownPaymentSource4 { get; set; }
        public int DownPaymentType4 { get; set; }
        public int BuydownContributor { get; set; }
        public int SecondMortgageType { get; set; }
        public bool GuaranteeFeeAddOnIndicator { get; set; }
        public object LoanBuyupBuydownBasisPointNumber { get; set; }
        public int LoanBuyupBuydownType { get; set; }
        public bool ConstructionLoanIndicator { get; set; }
        public int ConstToPermClosingType { get; set; }
        public int ConstToPermClosingFeatureType { get; set; }
        public object ConstToPermFirstPaymentDueDate { get; set; }
        public int ProjectClassificationOV { get; set; }
        public int ProjectAttachmentTypeOV { get; set; }
        public int AttachmentTypeOV { get; set; }
        public string FanniePayeeIdentifierOV { get; set; }
        public int ULDDSectionOfActTypeOV { get; set; }
        public object LastPaidInstallmentDueDateOV { get; set; }
        public object LTVBaseOV { get; set; }
        public object LTVOV { get; set; }
        public object CLTVOV { get; set; }
        public object HCLTVOV { get; set; }
        public int MIAbsenceReason { get; set; }
        public object OFCEscrowFunds { get; set; }
        public object OFCBuydown { get; set; }
        public object OFCAdvancedPITIPayment { get; set; }
        public object OFCPrincipalCurtailment { get; set; }
        public object LastUsedAdHocConditionNo { get; set; }
        public int ServicingOption { get; set; }
        public object InvestorARMMargin { get; set; }
        public object _InvestorSRPAdjustments { get; set; }
        public object _InvestorSRPNet { get; set; }
        public object _UnpaidPrincipalBalance { get; set; }
        public bool InterimInterestNotNetFunded { get; set; }
        public string InvestorPPEPricedProductName { get; set; }
        public object InvestorPPETimePriced { get; set; }
        public double _EscrowBalanceAtClosing { get; set; }
        public double _EscrowBalanceCurrent { get; set; }
        public double _BuydownFundsAtClosing { get; set; }
        public double _BuydownFundsCurrent { get; set; }
        public object HedgeCancellationDate { get; set; }
        public object _PricingGainAmountPercent { get; set; }
        public string NotaryCounty { get; set; }
        public object MarginTotalPerc { get; set; }
        public object MarginTotal { get; set; }
        public object WarehouseAdvancePerc { get; set; }
        public object _CreditedMI { get; set; }
        public double _MICurrent { get; set; }
        public object ServicingPrincipalAmountTransferred { get; set; }
        public object ServicingEscrowAmountTransferred { get; set; }
        public object ServicingBuydownAmountTransferred { get; set; }
        public string ServicerLoanNumber { get; set; }
        public object WarehouseInterestRate { get; set; }
        public object _WarehouseInterestAmount { get; set; }
        public string WarehouseOtherFeeName { get; set; }
        public object WarehouseOtherFeeAmount { get; set; }
        public object WarehouseAdvanceDate { get; set; }
        public object WarehousePayoffDate { get; set; }
        public string WarehouseBatchNo { get; set; }
        public bool EscrowDepositNotNetFunded { get; set; }
        public bool MIPFFNotNetFunded { get; set; }
        public object InsuranceFeeAmount { get; set; }
        public string PMICheckNo { get; set; }
        public object TotalMortgagedProperties { get; set; }
        public object DeclaredSecondRatio { get; set; }
        public object DeclaredMonthsInReserve { get; set; }
        public object DeclaredCashOutAmount { get; set; }
        public bool DeclaredNonOccCobor { get; set; }
        public int WarehouseAdvanceCalcMethod { get; set; }
        public object FinalAPR { get; set; }
        public object FinalFinanceCharge { get; set; }
        public bool LumpSumLenderCreditIsNettedFromWire { get; set; }
        public bool CDCureIsNettedFromWire { get; set; }
        public object RepriceNeededDateAndTime { get; set; }
        public object TotalLiabilitiesMonthlyPaymentAmountOV { get; set; }
        public object TotalMonthlyProposedHousingExpenseAmountOV { get; set; }
        public int LoanAffordableIndicatorOV { get; set; }
        public bool _LoanAffordableIndicator { get; set; }
        public bool PortfolioRefiPrepaymentPenaltyPaid { get; set; }
        public int IncomeVerified { get; set; }
        public object UPBPurchased { get; set; }
        public object MonthsSincePreviousRefi { get; set; }
        public int IsExistingHCL { get; set; }
        public int ENoteIndicator { get; set; }
        public string FannieWarehouseIdentifierOV { get; set; }
        public string FreddieWarehouseIdentifierOV { get; set; }
        public object PricingLastUpated { get; set; }
        public object InvestorPricingLastUpated { get; set; }
        public object AmountDueToBrokerAtFundingOV { get; set; }
        public object FinalTotalOfPayments { get; set; }
        public object EscrowBalanceAtDelivery { get; set; }
        public int FileDataID { get; set; }
    }
}
