﻿using System;
using System.Collections.Generic;
using System.Text;

namespace LOSConnector.Core.Data.Model.ByteProAPI.LoanData
{
    public class SubProp
    {
        public int SubPropID { get; set; }
        public string FullAddress { get; set; }
        public string CityStateZip { get; set; }
        public string Street { get; set; }
        public string City { get; set; }
        public string County { get; set; }
        public int? CountyCode { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public Decimal? AppraisedValue { get; set; }
        public Enum.SubjectPropertyType PropertyType { get; set; }
        public int? NoUnits { get; set; }
        public string LegalDesc { get; set; }
        public bool MetesAndBounds { get; set; }
        public int? YearBuilt { get; set; }
        public Decimal? FirstMortPI { get; set; }
        public Decimal? FirstMortBalance { get; set; }
        public Decimal? SecondMortPI { get; set; }
        public Decimal? SecondMortBalance { get; set; }
        public Decimal? GrossRentalIncome { get; set; }
        public Decimal? VacancyFactorOV { get; set; }
        public bool ReservesRequired { get; set; }
        public int? CYearLotAcq { get; set; }
        public Decimal? COrigCost { get; set; }
        public Decimal? CAmtExLiens { get; set; }
        public Decimal? CPresValLot { get; set; }
        public Decimal? CImprvCost { get; set; }
        public int? RYearLotAcq { get; set; }
        public Decimal? ROrigCost { get; set; }
        public Decimal? RAmtExLiens { get; set; }
        public Enum.ImprovementsStatus ImprvMade { get; set; }
        public string ImprvDesc { get; set; }
        public Decimal? ImprvCost { get; set; }
        public string MannerTitleHeld { get; set; }
        public Enum.EstateHeld EstHeld { get; set; }
        public DateTime? EstLeaseHoldEx { get; set; }
        public string MSA { get; set; }
        public Decimal? NetCashFlowOV { get; set; }
        public Decimal? AltImpRep { get; set; }
        public Decimal? LandValue { get; set; }
        public bool IsPUD { get; set; }
        public Enum.PropertyClass PropertyClass { get; set; }
        public string ProjectName { get; set; }
        public int? SquareFeet { get; set; }
        public Decimal? PropertyAge { get; set; }
        public int? TotalRooms { get; set; }
        public Decimal? Bathrooms { get; set; }
        public int? Bedrooms { get; set; }
        public Decimal? FHAVAUnpaidBalance { get; set; }
        public int? RemainingEconomicLife { get; set; }
        public string PropertyTypeCustom { get; set; }
        public string AssessorsParcelNo { get; set; }
        public DateTime? PriorSaleDate { get; set; }
        public Decimal? PriorSaleAmount { get; set; }
        public Decimal? FirstMortOrigAmount { get; set; }
        public DateTime? DateLandAcquired { get; set; }
        public Decimal? LandPurchasePrice { get; set; }
        public bool LandAcquiredNotByPurchase { get; set; }
        public Decimal? AVMConfidenceScore { get; set; }
        public DateTime? AVMDeterminationDate { get; set; }
        public int? Stories { get; set; }
        public Enum.YesNoNA WarrantableCondo { get; set; }
        public bool PropertyTBD { get; set; }
        public bool SpecialFloodHazardArea { get; set; }
        public Enum.ProjectStatusType ProjectStatusType { get; set; }
        public Enum.ProjectDesignType ProjectDesignType { get; set; }
        public int? ProjectDwellingUnitCount { get; set; }
        public int? ProjectDwellingUnitsSoldCount { get; set; }
        public DateTime? PropertyValuationEffectiveDate { get; set; }
        public Enum.PropertyValuationMethod PropertyValuationMethod { get; set; }
        public Enum.AVMModelType AVMModelType { get; set; }
        public string PropertyValuationUCDPDocumentIdentifier { get; set; }
        public int? BedroomsUnit1 { get; set; }
        public int? BedroomsUnit2 { get; set; }
        public int? BedroomsUnit3 { get; set; }
        public int? BedroomsUnit4 { get; set; }
        public Decimal? GrossRentUnit1 { get; set; }
        public Decimal? GrossRentUnit2 { get; set; }
        public Decimal? GrossRentUnit3 { get; set; }
        public Decimal? GrossRentUnit4 { get; set; }
        public string OriginalLoanGSEIdentifier { get; set; }
        public Enum.LoanOwnerType OriginalLoanOwner { get; set; }
        public Decimal? AssessedValue { get; set; }
        public bool CreditSaleIndicator { get; set; }
        public Enum.UCDPFindingsStatus UCDPFindingsStatusFannie { get; set; }
        public Enum.UCDPFindingsStatus UCDPFindingsStatusFreddie { get; set; }
        public string LegalDescShort { get; set; }
        public bool PartialSFHA { get; set; }
        public string FirstMortQMATRNotes { get; set; }
        public string SecondMortQMATRNotes { get; set; }
        public Enum.ULDDManufacturedWidthType ULDDManufacturedWidthType { get; set; }
        public Enum.ULDDPropertyValuationForm ULDDPropertyValuationForm { get; set; }
        public string ParsedHouseNumber { get; set; }
        public string ParsedDirectionPrefix { get; set; }
        public string ParsedStreetName { get; set; }
        public string ParsedStreetSuffix { get; set; }
        public string ParsedDirectionSuffix { get; set; }
        public string ParsedUnitNumber { get; set; }
        public Enum.YesNoNA DelayedSettlementDueToConstruction { get; set; }
        public Enum.AppraisedValueStatus AppraisedValueStatusOV { get; set; }
        public Enum.LandLoanStatus LandLoanStatus { get; set; }
        public Enum.TRIDAltImpRepOption TRIDAltImpRepOption { get; set; }
        public int? PartialSFHAStructureCount { get; set; }
        public string PreviousLoanNumber { get; set; }
        public Enum.FREAppraisalFormType FREAppraisalFormType { get; set; }
        public string FREAppraisalFormTypeOther { get; set; }
        public Enum.ManufacturedHomeLandPropertyInterest ManufacturedHomeLandPropertyInterest { get; set; }
        public int? MultifamilyAffordableUnitsCount { get; set; }
        public Enum.ManufacturedHomeSecuredPropertyType ManufacturedHomeSecuredPropertyType { get; set; }
        public bool IsChattelLoan { get; set; }
        public bool PropertyHasNoAddress { get; set; }
        public string Lot { get; set; }
        public string Block { get; set; }
        public Decimal? ManufacturedHomeWidth { get; set; }
        public Decimal? ManufacturedHomeLength { get; set; }
        public Enum.YesNoNA ManufacturedHomeAttachedToFoundation { get; set; }
        public Enum.ManufacturedHomeCondition ManufacturedHomeCondition { get; set; }
        public string ManufacturedHomeHUDCertLabelID1 { get; set; }
        public string ManufacturedHomeHUDCertLabelID2 { get; set; }
        public string ManufacturedHomeHUDCertLabelID3 { get; set; }
        public string ManufacturedHomeMake { get; set; }
        public string ManufacturedHomeModel { get; set; }
        public string ManufacturedHomeSerialNo { get; set; }
        public bool HasHomesteadExemption { get; set; }
        public Enum.YesNoNA IsMixedUseProperty { get; set; }
        public bool NetCashFlowDNADesired { get; set; }
        public bool OtherLoansDNADesired { get; set; }
        public bool IsConversionOfLandContract { get; set; }
        public bool IsRenovation { get; set; }
        public bool HasCleanEnergyLien { get; set; }
        public DateTime? LotAcquiredDate { get; set; }
        public int IndianCountryLandTenure { get; set; }
        public int StreetContainsUnitNumberOV { get; set; }
        public int FileDataID { get; set; }
    }
}
