﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LOSConnector.Core.Messages {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("LOSConnector.Core.Messages.AppResource", typeof(AppResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/json.
        /// </summary>
        public static string ApplicationJson {
            get {
                return ResourceManager.GetString("ApplicationJson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete to update status in embeded doc Table..
        /// </summary>
        public static string CompleteToUpdateStatusInembededDocTableToIncomplete {
            get {
                return ResourceManager.GetString("CompleteToUpdateStatusInembededDocTableToIncomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configured status documents not found..
        /// </summary>
        public static string ConfiguredStatusDocumentsNotFound {
            get {
                return ResourceManager.GetString("ConfiguredStatusDocumentsNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download document process failed..
        /// </summary>
        public static string DownloadDocumentProcessFailed {
            get {
                return ResourceManager.GetString("DownloadDocumentProcessFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enumType should describe enum.
        /// </summary>
        public static string EnumTypeShouldDescribeEnum {
            get {
                return ResourceManager.GetString("EnumTypeShouldDescribeEnum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to is downloaded .
        /// </summary>
        public static string IsDownloaded {
            get {
                return ResourceManager.GetString("IsDownloaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start to update embaded document status with .
        /// </summary>
        public static string StartToUpdateEmbadedDocsTableforDocStatus {
            get {
                return ResourceManager.GetString("StartToUpdateEmbadedDocsTableforDocStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload document on Byte LOS failed..
        /// </summary>
        public static string UploadDocumentOnByteLOSFailed {
            get {
                return ResourceManager.GetString("UploadDocumentOnByteLOSFailed", resourceCulture);
            }
        }
    }
}
